
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Masonry Example</title>
	<link rel="stylesheet" type="text/css" href="masonry.css">
	<style>
	/* This is all decoration. Check masonry.(s)css for the layout*/
	* {
		box-sizing: border-box;
	}
	body {
		background: grey;
		font-family: sans-serif;
		line-height: 1.33;
	}
	.masonry {
		padding: 5px;
		counter-reset: items;
	}
	.masonry > * {
		background: white;
		box-shadow: 0px 1px 2px 2px rgba(0,0,0,.25);
		margin: 5px;
		border-radius: 5px;
		overflow: hidden;
		padding: 20px;
	}
	div.masonry > *::before {
		counter-increment: items;
		content: counter(items);
	}
	.masonry > * img {
		width: calc(100% + 40px);
		margin-left: -20px;
	}
	.masonry > * > img:first-child {
		margin-top: -20px;
	}
	.masonry > * > *:first-child {
		margin-top: 0px;
	}
	</style>
	<script src="height.js"></script>
</head>
<body>
	<div class="masonry">
		<div style="height: 140px"></div>
		<div style="height: 190px"></div>
		<div style="height: 170px"></div>
		<div style="height: 120px"></div>
		<div style="height: 160px"></div>
		<div style="height: 180px"></div>
		<div style="height: 140px"></div>
		<div style="height: 150px"></div>
		<div style="height: 170px"></div>
		<div style="height: 170px"></div>
		<div style="height: 140px"></div>
		<div style="height: 190px"></div>
		<div style="height: 170px"></div>
		<div style="height: 120px"></div>
		<div style="height: 160px"></div>
		<div style="height: 180px"></div>
		<div style="height: 140px"></div>
		<div style="height: 150px"></div>
		<div style="height: 170px"></div>
		<div style="height: 170px"></div>
		<div style="height: 140px"></div>
		<div style="height: 190px"></div>
		<div style="height: 170px"></div>
		<div style="height: 120px"></div>
		<div style="height: 160px"></div>
		<div style="height: 180px"></div>
		<div style="height: 140px"></div>
		<div style="height: 150px"></div>
		<div style="height: 170px"></div>
		<div style="height: 170px"></div>

		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
		<span class="item break"></span>
	</div>
	<script>
	// Optional. Allows computing height with dynamic number of elements,
	// and with less error.
	window.onload = updateMasonryHeight;
	window.onresize = updateMasonryHeight;
	</script>
</body>
</html>
